# sqlhelper-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/test/controller/: DemoController.java
src/main/java/com/example/demo/web/test/entity/: Demo.java
src/main/java/com/example/demo/web/test/mapper/: DemoMapper.java
src/main/java/com/example/demo/web/test/service/: IDemoService.java
src/main/java/com/example/demo/web/test/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/test/: DemoMapper.xml
src/test/java/com/example/demo/: CodeGenerator.java
